# TheGuardianReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/laktionov/a/r/guardianreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/: GuardianReaderApp.kt  MainActivity.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/core/: BaseViewModel.kt  DIManager.kt  Extention.kt  GuardianViewModelFactory.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/domain/: ArticleBoundaryCallback.kt  GuardianRepository.kt  Model.kt  NewsRepository.kt  Repository.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/domain/datasource/local/: DBStorage.kt  KeyValueStorage.kt  LocalStorage.kt  StringProvider.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/domain/datasource/local/preference/: SharedPrefs.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/domain/datasource/local/resources/: LocalStringProvider.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/domain/datasource/local/room/: RoomCore.kt  RoomDbStorage.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/domain/datasource/remote/: RemoteSource.kt  RemoteStorage.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/domain/datasource/remote/retrofit/: Model.kt  RetrofirServerStorage.kt  RetrofitServerStorage.kt  ServerApi.kt  TokenInterceptor.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/ui/: MainActivity.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/ui/details/: ArticleDetailsActivity.kt  ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/ui/main/: MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/com/gmail/laktionov/a/r/guardianreader/ui/main/adapter/: Adapters.kt  ArticleAdapter.kt  ArticleViewHolder.kt  PinedAdapter.kt  PinedDiffCallback.kt  PinedViewHolder.kt  PintressAdapter.kt  PintressViewHolder.kt  RawAdapter.kt  RawViewHolder.kt  ViewHolders.kt
app/src/main/res/drawable/: bg_switch_pin_selector.xml  bg_switch_view_selector.xml  ic_pined.xml  ic_unpined.xml  ic_view_list.xml  ic_view_pintress.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  view_article_item.xml  view_article_pined_item.xml  view_article_pintres_item.xml  view_article_raw_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/gmail/laktionov/a/r/guardianreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
