apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kotlin {
    experimental {
        coroutines "enable"
    }
}

ext {

    //Versions
    androidSdk = 28
    minSdk = 15
    versionCode = 1
    versionName = "1.0"

    //Kotlin version
    kotlin_version = '1.2.51'

    //Support libs
    supportLibsVer = '27.1.1'
    constraintLayoutVer = '1.1.3'

    //Kotlin coroutines
    coroutines = '0.22.5'

    //Networking
    retrofitVer = '2.3.0'
    gsonVer = '2.8.2'
    okHttpVer = '3.10.0'

    // Architecture Components dependencies
    archLifecycleVer = "1.1.1"
    pagingVer = "1.0.1"
}

android {
    compileSdkVersion androidSdk
    defaultConfig {
        applicationId "com.gmail.laktionov.a.r.guardianreader"
        minSdkVersion minSdk
        targetSdkVersion androidSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"
    implementation "com.android.support:appcompat-v7:$supportLibsVer"

    //UI and other
    implementation "com.android.support:design:$supportLibsVer"
    implementation "com.android.support:cardview-v7:$supportLibsVer"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVer"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //Network
    implementation "com.google.code.gson:gson:$gsonVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVer"

    //Pagging
    implementation "android.arch.paging:runtime:$pagingVer"

    //Arch components
    implementation "android.arch.lifecycle:runtime:$archLifecycleVer"
    implementation "android.arch.persistence.room:runtime:$archLifecycleVer"
    kapt "android.arch.lifecycle:compiler:$archLifecycleVer"
    kapt "android.arch.persistence.room:compiler:$archLifecycleVer"
    api "android.arch.lifecycle:extensions:$archLifecycleVer"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
